OS=`cat /etc/os-release | grep ^ID= | cut -d "=" -f 2 | sed 's/"//g'`
VERSION=`cat /etc/os-release | grep ^VERSION_ID= | cut -d "=" -f 2 | sed 's/"//g' | cut -d "." -f 1`

function server_menu()
{
    CONFIG=$1
    I=1
    for FILE in `find config/ -type f`
    do
	echo "$I) $FILE"
	let "I += 1"
    done
    read N
    I=1
    for FILE in `find config/ -type f`
    do
	if [ $I == $N ]
	then
	    eval $CONFIG="'$FILE'"
	fi
	let "I += 1"
    done
}

function show_message()
{
    echo -en "\n"$1" "
    echo -en "\n"$1" " >> /tmp/install.log
}

function show_result()
{
    if [ $1 == "0" ]
    then
	echo -n "done"
	echo -n "done" >> /tmp/install.log
    elif [ $1 == "1" ]
    then
	echo -n "failed"
	echo -n "failed" >> /tmp/install.log
    fi
}
