NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /home/data/www/html/
    Options Indexes
</VirtualHost>

<VirtualHost *:80>
    ServerName project-vm01.pl
    DocumentRoot /home/michal/projekty/sf2-project/web
    DirectoryIndex index.php
    <Directory /home/michal/projekty/sf2-project/web>
	Require all granted
    </Directory>

    <IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 14 days"
    </IfModule>

    <Location />
	<IfModule mod_deflate.c>
	    SetOutputFilter DEFLATE
	    AddOutputFilterByType DEFLATE text/html text/plain text/css
	    BrowserMatch ^Mozilla/4 gzip-only-text/html
	    BrowserMatch ^Mozilla/4\.0[678] no-gzip
	    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
	    SetEnvIfNoCase Request_URI \
	    \.(?:gif|jpe?g|png)$ no-gzip dont-vary
	    Header append Vary User-Agent env=!dont-vary
	</IfModule>
    </Location>

    FileETag None
</VirtualHost>
