NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /var/www/html/
    Options Indexes
</VirtualHost>

<VirtualHost *:80>
    ServerName project-vm01.pl
    DocumentRoot /home/michal/projects/sf2-project/web
    DirectoryIndex index.php
    <Directory /home/michal/projects/sf2-project/web>
	AllowOverride All
	Require all granted
    </Directory>
</VirtualHost>
